House2
1000
16
35
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W               W                 W
W              W W                W
W             W   W               W
W     WWWWWWWWWWWWWWWWWWWWW       W
W      W    W       W    W        W
W       W  W         W  W         W
W        WW           WW          W
W        WW           WW          W
W       W  W         W  W         W
W      W    W       W    W        W
W     WWWWWWWWWWWWWWWWWWWWW       W
W             W   W               W
W7    D    4  5W W                W
W  15 9 33  2   W                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

